# AI KEY
OPENAI_API_KEY=""
HUGGINGFACE_API_KEY=""
FIREWORK_API_KEY=""
REPLICATE_API_KEY=''

# https://app.pinecone.io/organizations/-Ng8BBQWMgiDMxklHTD5/projects/gcp-starter:d6cf69f/indexes
# VECTOR DATABASE 
PINECONE_API_KEY=""
PINECONE_ENVIRONMENT="gcp-starter"

# CREATED BY VERCEL CLI
# use `vercel link` 
# and `vercel env pull .env.local` 
POSTGRES_DATABASE=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
VERCEL_ENV=""

#https://console.cloud.google.com/apis/credentials/oauthclient/585137489294-b5kq8m9mi9f21jip41cmuuqekjrikruf.apps.googleusercontent.com?project=doodle-f1093
# AUTHENTICATION
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
SUPPER_ADMIN='son177563@huce.edu.vn'

